# medicine_box_api

./: .gitignore  README.md
medicine-box-api/: medicine-box-api.sln
medicine-box-api/medicine-box-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  medicine-box-api.Api.csproj  medicine-box-api.csproj  medicine-box-api.http
medicine-box-api/medicine-box-api.Application/: DependencyInjection.cs  medicine-box-api.Application.csproj
medicine-box-api/medicine-box-api.Application/Events/: MqttListener.cs
medicine-box-api/medicine-box-api.Application/Services/: MedicationsHistoryService.cs  MedicationsService.cs  PatientCaregiverService.cs  UserProfilesService.cs
medicine-box-api/medicine-box-api.Domain/: medicine-box-api.Domain.csproj
medicine-box-api/medicine-box-api.Domain/Configuration/: DatabaseConfiguration.cs  MqttConfiguration.cs
medicine-box-api/medicine-box-api.Domain/Dtos/: MedicationHistoryDetails.cs  MedicationHistoryWithMedDetails.cs  MedicationScheduleDate.cs  MedicationsDetails.cs  MqttMessage.cs  NextMedicationSchedule.cs  ProfileDetails.cs
medicine-box-api/medicine-box-api.Domain/Dtos/Dictionary/: WeekdayMapper.cs
medicine-box-api/medicine-box-api.Domain/Dtos/Entities/: MedicationEntity.cs  MedicationHistoryEntity.cs  PatientCaregiversEntity.cs  UserProfileEntity.cs
medicine-box-api/medicine-box-api.Domain/Dtos/Enum/: MedicationScheduleStatusEnum.cs  UserProfileRoleEnum.cs
medicine-box-api/medicine-box-api.Domain/Dtos/Requests/: MedicationCreateRequest.cs  MedicationUpdateRequest.cs  ProfileCreateRequest.cs
medicine-box-api/medicine-box-api.Domain/Helpers/: EnumHelper.cs  MqttTopicsProvider.cs  TimezoneHelpers.cs  TimezoneResolver.cs
medicine-box-api/medicine-box-api.Domain/Interface/: IMqttTopics.cs
medicine-box-api/medicine-box-api.Domain/Interface/Repositories/: IMedicationsHistoryRepository.cs  IMedicationsRepository.cs  IPatientCaregiverRepository.cs  IUserProfilesRepository.cs
medicine-box-api/medicine-box-api.Domain/Interface/Services/: IMedicationsHistoryService.cs  IMedicationsService.cs  IPatientCaregiverService.cs  IUserProfileService.cs
medicine-box-api/medicine-box-api.Domain/Utils/: BaseCommandHandler.cs  Command.cs  Message.cs
medicine-box-api/medicine-box-api.Infraestructure/: DependencyInjection.cs  dbContext.cs  medicine-box-api.Infraestructure.csproj
medicine-box-api/medicine-box-api.Infraestructure/Configuration/: DatabaseConfig.cs
medicine-box-api/medicine-box-api.Infraestructure/Mapping/: MedicationHistoryMapping.cs  MedicationsMapping.cs  PatientCaregiverMapping.cs  UserProfileMapping.cs
medicine-box-api/medicine-box-api.Infraestructure/Repositories/: MedicationsHistoryRepository.cs  MedicationsRepository.cs  PatientCaregiverRepository.cs  UserProfilesRepository.cs
medicine-box-api/medicine-box-api/Configuration/: ApiConfig.cs  AppSettingsConfig.cs  DependencyInjectionConfig.cs  MediatrConfig.cs  MqttConfig.cs  SwaggerConfig.cs
medicine-box-api/medicine-box-api/Controllers/: MedicationsController.cs  MedicationsHistoryController.cs  PatientCaregiverController.cs  ProfileController.cs  WeatherForecastController.cs
medicine-box-api/medicine-box-api/Dtos/: ApplicationConfig.cs
medicine-box-api/medicine-box-api/Properties/: launchSettings.json
